spring.application.name=NIMASA-NYSC-Clearance-Form
spring.datasource.url=jdbc:postgresql://localhost:5432/Nysc_Clearance_db
spring.datasource.username=postgres
spring.datasource.password=arsenal2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=mysupersecretkeyformyjwt123456789006102005OCPOCPOCCOKC
spring.jwt.expiration= 86400000
spring.jwt.refresh= 2592000000


