spring.application.name=NIMASA-NYSC-Clearance-Form

# Use environment variables for database (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT using Render env var
spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.expiration=86400000
spring.jwt.refresh=2592000000
